GOOGLE_MAPS_API_KEY =
FUNCTIONS_SOURCE = "functions"
FUNCTIONS_PREDEPLOY = "npm --prefix $$FUNCTIONS_SOURCE run build"
EMULATORS_FUNCTIONS_PORT = 5001
EMULATORS_FUNCTIONS_HOST = "172.20.10.2"
EMULATORS_UI_ENABLED = true
